@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: #83838398;
}

:root {
  --light-blue: #83a4d4;
  --light-blue1: #b6fbff;
  --dark-blue: rgba(90, 73, 73, 0.3);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  background: linear-gradient(to right, var(--light-blue), var(--light-blue1));
  color: #fff;
  min-height: 100vh;
  background: url(./assests/backgrounds/background.jpg) no-repeat center center fixed;
  background-size: cover;   /* Ensures it always covers screen */
}  

/* styles for main container started here -->app */
.app {
  z-index: 10; /* ensure it's above sky */
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 500px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}
/* styles for main container ended here -->app */

/* styles for weather-input started*/
.weather-input {
  width: 25%;
  position: fixed;
  inset: 0;
  background-color: var(--dark-blue);
  margin: 1rem 1rem;
  margin-left: 1rem;
}

.weather-input .feelsLike,
.weather-input .date {
  padding: 10px 0;
}
.weather-input .description {
  padding-bottom: 10px;
}

.temperature {
  font-size: 4rem;
  text-align: center;
  display: flex;
  font-weight: 300;
}

.temperature span {
  font-size: 2rem;
  margin-top: 20px;
}
.forecast-desc {
  color: #f3e6e6;
  font-size: 0.8rem;
  text-align: center;
  padding-bottom: 5px;
  font-style: italic;
}

.description i {
  font-size: 25px;
}

/* styles for inputs */
.input-group {
  position: relative;
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.input-group input {
  text-transform: capitalize;
  padding: 1rem;
  font-size: 15px;
  border-radius: 99px;
  outline: none;
  width: 100%;
  border: 3px solid transparent;
  background-color: rgb(0, 0, 0, 0.15);
  font-weight: 500;
  transition: 0.25s border;
  padding-right: 100px;
  color: rgb(255, 255, 255, 0.75);
}
.input-group input:focus {
  border: 3px solid rgb(0, 0, 0, 0.15);
}
.input-group input::placeholder {
  color: rgb(255, 255, 255, 0.85);
}

.input-group .tempConverter {
  position: absolute;
  right: 45px;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  background: none;
  border-radius: 5px;
  color: rgb(255, 255, 255, 0.75);
}
.tempConverter option {
  color: black;
  background-color: rgb(0, 0, 0, 0.15);
}

.input-group .fa-search {
  position: absolute;
  right: 15px;
  color: rgb(255, 255, 255, 0.75);
  cursor: pointer;
  font-size: 22px;
}

.weatherIcon {
  background: url(./assests/icons/weatherIcon.png);
  background-position: 50% !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  display: block;
  height: 23%;
  margin: 1rem auto;
}

/* styles end for weather input */

/* styles start for weather output */
.weather-output {
  width: 60%;
  position: fixed;
  inset: 0;
  margin-left: 35%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  height: auto; /* let it grow naturally */
  overflow-y: visible;
}
/* on clicl search then both card appears */
.card {
  position: absolute;
  margin: 1rem auto;
  /* background: linear-gradient(135deg, #4facfe, #00f2fe); */
  border-radius: 12px;
  padding: 20px;
  color: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  display: none;
}
/* card visible in center */
.card.active {
  left: 0;
  display: block;
}

/* card moving left */
.card.exit-left {
  left: -70%;
  display: block;
}

/* card entering from right */
.card.enter-right {
  left: 30%;
  display: block;
}

/* heading of weather output */
.heading {
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0;
  color: #ffffff;
  text-shadow: 2px 2px 4px #000000, -2px -2px 4px #37474f;
}

.highlight {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: row;
  row-gap: 1rem;
  column-gap: 10px;
  /* border: 1px solid black; */
}
.highlight h3{
  color: #f3f2f2;
}
.forecast {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: row;
  row-gap: 1rem;
  column-gap: 10px;
}
.highlight div,
.forecast div {
  height: 200px;
  display: grid;
  align-items: center;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-blue);
  border-radius: 20px;
  padding: 1rem;
}

.highlight i {
  font-size: 45px;
}

.sun span {
  align-items: center;
  display: flex;
  gap: 10px;
}
